<!DOCTYPE html>
    <header>
        
    </header>
    <body>
        <!DOCTYPE html>
        <head>
            <title>
    
            </title>
        </head>
        <!--bgcolor="#d6b396"-->
        <body bgcolor="white">
          <img src="img/oferta.png">
            <b>
            <table border="0" ALIGN="right" style="border-style:none;  font-family: Arial, Helvetica, sans-serif;">
                <tr >
                  <td width="100"><a href="inicio.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/1.png" width="150">    </a></td>
                </tr>
                <tr >
                    <td width="100"><a href="contacto.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/2.png" width="150"></a></td>
                </tr>
                <tr >
                    <td width="100"><a href="vision.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/3.png" width="150"></a></td>
                  </tr>
                <tr >
                    <td width="100"><a href="mision.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/4.png" width="150"></a></td>
                </tr>
                <tr >
                    <td width="100"><a href="acercade.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/5.png" width="150"></a></td>
                </tr>
                <tr >
                    <td width="100"><a href="valores.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/6.png" width="150"></a></td>
                </tr>
                <tr >
                    <td width="100"><a href="servicios.html" style="text-decoration: none; color: white; "target="frmCuerpo"><img src="img/btn/7.png" width="150"></a></td>
                </tr>
          </table>
        </b>
        </body>
    <html>
    </body>


</html>